sudo: required
services:
  - docker

before_install:
  - docker build -t eriknayan/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true eriknayan/docker-react npm run test -- --coverage